<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <style>

        #division1{
            background-color: #404545;
            margin-left: 30px;
            padding-left: 50px;
            color: azure;

        }
        #two{
            background-color: #22423b;
            color: azure;
            padding: 30px;

        }
        #two h1{
            text-align: center;
            background-color: darkseagreen;


        }
        #two button{
            background-color: dimgrey;
            color: cyan;
            width: 200px;
            height: 50px;
            border-radius: 30px;

        }
        #division1:hover{
            background-color: violet;



        }

        #two:hover{
            background-color:rosybrown;

        }
        #see:hover{


            background-color: olive;
        }
        #midiv{
            background-color: darkslategray;
            display: flex;
            margin: 30px;
            padding: 50px;
            color: lightgrey;

        }
        #midiv p{
            margin-left: 45px;
        }
        img{
            border-radius: 550px;
            width: 300px;


        }
        #main{
            display: flex;


        }
        .mydivision{

            margin-right: 30px;
        }







    </style>




</head>
<body>
<div id="division1">
    <h1>TOYOTA</h1>
<P>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis cupiditate dicta illo inventore iste
    iure necessitatibus nesciunt placeat, reprehenderit soluta ullam. Assumenda commodi corporis fuga nobis veniam.
    Nulla, sequi.
</div>
<div>Aliquid assumenda at beatae cum eius porro quidem rem repellendus ullam, vitae? Aperiam, culpa eius error esse
    facilis itaque officia qui repudiandae suscipit voluptatem? Earum odit placeat quaerat sequi sint.
</div></P>

</div>


<div id="two">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi consequatur, dicta distinctio fugiat fugit libero molestiae nam natus nisi provident quaerat quas quasi quis quo recusandae reiciendis tenetur vel?</span><span>Dolor eius labore repudiandae vero voluptates! Alias amet blanditiis cumque earum eos excepturi exercitationem expedita harum necessitatibus neque sequi tempora unde, vel! Adipisci consequatur dignissimos, eius error est in veniam.</span><span>Aliquam at cupiditate fuga fugiat nam sunt suscipit temporibus. Aliquam blanditiis commodi debitis delectus deserunt, dolorum esse, excepturi fugiat harum impedit incidunt inventore iste, itaque modi nihil quasi quod quos.</span></p>
    <button id="see">See more</button>


    <a href=""></a>
</div>
<h1>Mercedes Benz</h1>
<div id="midiv">
    <img src="assests/Car1.jpeg" alt="">
<div>
    <h1 style="text-align: center"> BENZO</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae consequuntur cupiditate ea eos facilis fugiat hic laboriosam modi natus nisi perferendis perspiciatis praesentium repellat, sunt tenetur voluptas voluptates.</span><span>Architecto incidunt laborum maiores minima. Amet consectetur dolores, fuga hic incidunt, laudantium magni molestiae nesciunt nobis numquam officia officiis pariatur quas reiciendis reprehenderit saepe totam! Eos neque nihil placeat quas.</span><span>Error, impedit, quisquam. Atque cumque cupiditate dicta ea, eaque, earum ipsum iste itaque nam, nobis nulla odit quo quod! A assumenda dolore exercitationem incidunt modi nam nihil sit vero vitae?</span></p>


</div>


</div>

<div id="main">
    <!----full stack--->
    <div class="mydivision">
    <h2>FULL STACK</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum doloremque eaque, est et expedita inventore ipsum iusto maiores mollitia nam nemo nihil nisi optio quam repellendus sequi ut voluptatum?</span><span>Accusamus accusantium ea, fugiat iste iusto labore laborum maiores molestiae tenetur voluptatum? Consequuntur, corporis cum cumque ducimus eius eum ipsum iusto molestiae nesciunt nisi nulla pariatur quos, recusandae sed, ut!</span><span>A aperiam commodi, doloremque eligendi laborum neque nesciunt quam quas voluptatum! Consequatur ex impedit itaque qui, sequi ullam! Adipisci earum eligendi illum ipsam magni mollitia, quaerat tempora ullam unde voluptatem.</span></p>
    <button>View Courses</button>

</div>
<div class="mydivision">
    <!----data science---->
    <h2>Datascience</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam eveniet expedita fuga, fugit in laborum maiores maxime, minus mollitia obcaecati provident? Ab ex incidunt officia praesentium quia voluptatem. Inventore.</span><span>A animi architecto beatae corporis cum ducimus eos ex, expedita fugiat inventore magnam pariatur praesentium provident quibusdam, quo quod rem similique, veritatis vero voluptatem! Asperiores illo soluta vero voluptate voluptatum!</span><span>Accusantium aliquam asperiores culpa debitis deleniti, dicta, est eum facere fugit in ipsam itaque natus nisi nostrum odit perferendis provident quas quod saepe sint sunt suscipit tempora veniam vero voluptates!</span></p>
    <button>View Course</button>
</div>
<div>
    <!-----cyber security--->
    <h2>CYBER SECURITY</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque deleniti ea exercitationem explicabo ipsum laudantium nesciunt quia sequi tempore! Assumenda cupiditate dignissimos dolores expedita quisquam sed voluptatibus? Nobis, voluptatum!</span><span>Atque dolorum eius ex illum labore libero velit. Ab adipisci aliquid autem beatae commodi, doloremque exercitationem fugiat in incidunt minima qui quibusdam quidem quos sit totam! Ad cupiditate maiores possimus.</span><span>Ipsam ipsum porro repellat repellendus sapiente voluptatem. Ab blanditiis commodi ducimus est eveniet, fugit ipsum iste iure nesciunt, odit officiis reiciendis repellendus saepe tempora voluptatem! A blanditiis fuga unde voluptatem?</span></p>
    <button>View course</button>

</div>



</div>









</body>
</html>